- name: Install Containerd
  include_tasks: 01-containerd.yaml

- name: Install Kubernetes packages
  include_tasks: 02-kube_packages.yaml

- name: Init Kubernetes Master
  include_tasks: 03-init_master.yaml