# transfer-join-script.yaml
- name: Fetch join_cluster.sh from master
  hosts: master
  become: true
  tasks:
    - name: Fetch /join_cluster.sh to local machine
      fetch:
        src: /join_cluster.sh
        dest: fetched/
        flat: true