---
- name: Unhold Kubernetes packages and stop kubernetes tools
  include_tasks: 01-stop-kube-service.yaml

- name: Delete kubernetes components
  include_tasks: 02-delete-kube-components.yaml

- name: Remove swap
  include_tasks: 03-disable-and-remove-swap.yaml

- name: Clean up apt cache and Reboot VM
  include_tasks: 04-clean-up-and-reboot.yaml