---
- name: Disable swap tempolarily
  include_tasks: disable-swap.yaml

- name: Enable port forwarding (ipv4)
  include_tasks: enable-port-forwarding.yaml

- name: Install Dependencies
  include_tasks: install-deps.yaml