---
- name: Disable swap tempolarily
  include_tasks: 01-disable-swap.yaml

- name: Enable port forwarding (ipv4)
  include_tasks: 02-enable-port-forwarding.yaml

- name: Install Dependencies
  include_tasks: 03-install-deps.yaml