- name: Setup Kubernetes Master Node
  hosts: master-node
  become: true

  pre_tasks:
      - name: Update apt cache770958
      
        apt:
          update_cache: yes
        changed_when: false

  roles:
    - prepare-setup
    - install-k8s-master-node